{
  "name": "obsidian-accomplishments-mcp",
  "version": "0.1.6",
  "description": "Model Context Protocol (MCP) server for managing structured project accomplishments in Obsidian",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "obsidian-accomplishments-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "obsidian",
    "accomplishments",
    "project-management",
    "canvas"
  ],
  "author": "Ostan Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostanlabs/obsidian_mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ostanlabs/obsidian_mcp/issues"
  },
  "homepage": "https://github.com/ostanlabs/obsidian_mcp#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
